# This script will generate the data for essential executiont times
# using the script in sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl

julia ~/work_repos/sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-mmseqs-ca-msens.tsv ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-mmseqs-ess-msens.tsv ~/work_repos/sonic-manuscript/tables/snapshot-qfo2020-sonic136-azur.tsv --meta-data ~/work_repos/sonic-manuscript/tables/qfo2020processed.table.tsv --aai-tbl ~/work_repos/sonic-manuscript/tables/aai_computation_comparem/aai_qfo2020.tsv --pred-tbl ~/work_repos/sonic-manuscript/tables/fastest_pairs-qfo2020-sonic136-azur.tsv --output-tbl ~/work_repos/sonic-manuscript/datapoints/manuscript/essentials/qfo2020/s138-qfo20-mmseqs-ess-msens.extime.datapoint.tsv

wait

julia ~/work_repos/sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-mmseqs-ca-sens.tsv ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-mmseqs-ess-sens.tsv ~/work_repos/sonic-manuscript/tables/snapshot-qfo2020-sonic136-azur.tsv --meta-data ~/work_repos/sonic-manuscript/tables/qfo2020processed.table.tsv --aai-tbl ~/work_repos/sonic-manuscript/tables/aai_computation_comparem/aai_qfo2020.tsv --pred-tbl ~/work_repos/sonic-manuscript/tables/fastest_pairs-qfo2020-sonic136-azur.tsv --output-tbl ~/work_repos/sonic-manuscript/datapoints/manuscript/essentials/qfo2020/s138-qfo20-mmseqs-ess-sens.extime.datapoint.tsv
wait

julia ~/work_repos/sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-mmseqs-ca-default.tsv ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-mmseqs-ess-default.tsv ~/work_repos/sonic-manuscript/tables/snapshot-qfo2020-sonic136-azur.tsv --meta-data ~/work_repos/sonic-manuscript/tables/qfo2020processed.table.tsv --aai-tbl ~/work_repos/sonic-manuscript/tables/aai_computation_comparem/aai_qfo2020.tsv --pred-tbl ~/work_repos/sonic-manuscript/tables/fastest_pairs-qfo2020-sonic136-azur.tsv --output-tbl ~/work_repos/sonic-manuscript/datapoints/manuscript/essentials/qfo2020/s138-qfo20-mmseqs-ess-default.extime.datapoint.tsv
wait

julia ~/work_repos/sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-mmseqs-ca-fast.tsv ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-mmseqs-ess-fast.tsv ~/work_repos/sonic-manuscript/tables/snapshot-qfo2020-sonic136-azur.tsv --meta-data ~/work_repos/sonic-manuscript/tables/qfo2020processed.table.tsv --aai-tbl ~/work_repos/sonic-manuscript/tables/aai_computation_comparem/aai_qfo2020.tsv --pred-tbl ~/work_repos/sonic-manuscript/tables/fastest_pairs-qfo2020-sonic136-azur.tsv --output-tbl ~/work_repos/sonic-manuscript/datapoints/manuscript/essentials/qfo2020/s138-qfo20-mmseqs-ess-fast.extime.datapoint.tsv
wait


##### DIAMOND RUNS #####
julia ~/work_repos/sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-dmnd-ca-msens.tsv ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-dmnd-ess-msens.tsv ~/work_repos/sonic-manuscript/tables/snapshot-qfo2020-sonic136-azur.tsv --meta-data ~/work_repos/sonic-manuscript/tables/qfo2020processed.table.tsv --aai-tbl ~/work_repos/sonic-manuscript/tables/aai_computation_comparem/aai_qfo2020.tsv --pred-tbl ~/work_repos/sonic-manuscript/tables/fastest_pairs-qfo2020-sonic136-azur.tsv --output-tbl ~/work_repos/sonic-manuscript/datapoints/manuscript/essentials/qfo2020/s138-qfo20-dmnd-ess-msens.extime.datapoint.tsv
wait

julia ~/work_repos/sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-dmnd-ca-sens.tsv ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-dmnd-ess-sens.tsv ~/work_repos/sonic-manuscript/tables/snapshot-qfo2020-sonic136-azur.tsv --meta-data ~/work_repos/sonic-manuscript/tables/qfo2020processed.table.tsv --aai-tbl ~/work_repos/sonic-manuscript/tables/aai_computation_comparem/aai_qfo2020.tsv --pred-tbl ~/work_repos/sonic-manuscript/tables/fastest_pairs-qfo2020-sonic136-azur.tsv --output-tbl ~/work_repos/sonic-manuscript/datapoints/manuscript/essentials/qfo2020/s138-qfo20-dmnd-ess-sens.extime.datapoint.tsv
wait

julia ~/work_repos/sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-dmnd-ca-default.tsv ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-dmnd-ess-default.tsv ~/work_repos/sonic-manuscript/tables/snapshot-qfo2020-sonic136-azur.tsv --meta-data ~/work_repos/sonic-manuscript/tables/qfo2020processed.table.tsv --aai-tbl ~/work_repos/sonic-manuscript/tables/aai_computation_comparem/aai_qfo2020.tsv --pred-tbl ~/work_repos/sonic-manuscript/tables/fastest_pairs-qfo2020-sonic136-azur.tsv --output-tbl ~/work_repos/sonic-manuscript/datapoints/manuscript/essentials/qfo2020/s138-qfo20-dmnd-ess-default.extime.datapoint.tsv
wait

julia ~/work_repos/sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-dmnd-ca-fast.tsv ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-dmnd-ess-fast.tsv ~/work_repos/sonic-manuscript/tables/snapshot-qfo2020-sonic136-azur.tsv --meta-data ~/work_repos/sonic-manuscript/tables/qfo2020processed.table.tsv --aai-tbl ~/work_repos/sonic-manuscript/tables/aai_computation_comparem/aai_qfo2020.tsv --pred-tbl ~/work_repos/sonic-manuscript/tables/fastest_pairs-qfo2020-sonic136-azur.tsv --output-tbl ~/work_repos/sonic-manuscript/datapoints/manuscript/essentials/qfo2020/s138-qfo20-dmnd-ess-fast.extime.datapoint.tsv


##### BLAST RUN #####
julia ~/work_repos/sonic-manuscript/scripts/julia/create_essential_extimes_datapoints.jl ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-blast-ca-default.tsv ~/work_repos/sonic-manuscript/tables/aln-time-files/qfo2020/manuscript/aln_ex_times_s138-blast-ess-default.tsv ~/work_repos/sonic-manuscript/tables/snapshot-qfo2020-sonic136-azur.tsv --meta-data ~/work_repos/sonic-manuscript/tables/qfo2020processed.table.tsv --aai-tbl ~/work_repos/sonic-manuscript/tables/aai_computation_comparem/aai_qfo2020.tsv --pred-tbl ~/work_repos/sonic-manuscript/tables/fastest_pairs-qfo2020-sonic136-azur.tsv --output-tbl ~/work_repos/sonic-manuscript/datapoints/manuscript/essentials/qfo2020/s138-qfo20-blast-ess-default.extime.datapoint.tsv
